### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
data_file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(data_file)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
# Total number of unique players

total_players = purchase_data["SN"].nunique()
total_players
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Number of unique items

unique_items = len(purchase_data["Item Name"].unique())
unique_items

179

In [4]:
# Average purchase price (mean of price)

avg_price = purchase_data["Price"].mean()
avg_price

3.050987179487176

In [5]:
# Number of purchases

purchases = purchase_data["Purchase ID"].count()
purchases

780

In [6]:
# Total Revenue (sum of price)

total_revenue = purchase_data["Price"].sum()
total_revenue

2379.77

In [7]:
# Purchasing analysis dataframe number of unique items, average price, number of purchases, and total revenue.

purchasing_analysis = pd.DataFrame({
    "Number of Unique Items": [unique_items],
    "Average Price": [avg_price],
    "Number of Purchases": [purchases],
    "Total Revenue": [total_revenue]
})

# Format average price and total revenue as currency
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${:.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${:.2f}".format)
purchasing_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
# Create dataframe without duplicate players
gender_df = purchase_data.loc[:,["SN","Gender"]]
gender_reduced = gender_df.drop_duplicates(subset=["SN"])

# Count of each gender
gender_only_count = gender_reduced["Gender"].value_counts()
gender_only_count

# Percentage of players by gender
gender_percentage = gender_only_count/total_players*100

In [9]:
# Dataframe with total count and percentage of players by gender
gender_analysis_df = pd.DataFrame({
    "Total Count": gender_only_count,
    "Percentage of Players": gender_percentage
})

# Format percentage of players by gender
gender_analysis_df["Percentage of Players"] = gender_analysis_df["Percentage of Players"].map("{:.2f}%".format)

gender_analysis_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# Create list to only show Gender and Price columns
gender_prices_list = ['Gender', 'Price']


# Purchase count by gender
gender_purchase_count = purchase_data[gender_prices_list].groupby(['Gender']).count()
gender_purchase_count = gender_purchase_count.rename(columns={"Price": "Purchase Count"})
gender_purchase_count

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [11]:
# Average Purchase Price by gender
avg_gender_price = purchase_data[gender_prices_list].groupby(['Gender']).mean()
avg_gender_price = avg_gender_price.rename(columns={"Price": "Average Purchase Price"})

# Format prices
avg_gender_price["Average Purchase Price"] = avg_gender_price["Average Purchase Price"].map("${:.2f}".format)
avg_gender_price

                      Average Purchase Price
Gender
Female                                 $3.20
Male                                   $3.02
Other / Non-Disclosed                  $3.35

In [12]:
# Total Purchase Value by gender
total_gender_value = purchase_data[gender_prices_list].groupby(['Gender']).sum()
total_gender_value = total_gender_value.rename(columns={"Price": "Total Purchase Value"})

total_gender_value

                       Total Purchase Value
Gender
Female                               361.94
Male                                1967.64
Other / Non-Disclosed                 50.19

In [13]:
# Average Total Purchase per Person

# Female average total purchase
female_total_purchase = total_gender_value.iloc[0, 0]
female_average = female_total_purchase / gender_analysis_df.iloc[1,0]

# Male average total purchase
male_total_purchase = total_gender_value.iloc[1, 0]
male_average = male_total_purchase / gender_analysis_df.iloc[0,0]
male_average

# Other / Non-Disclosed average total purchase
other_total_purchase = total_gender_value.iloc[2, 0]
other_average = other_total_purchase / gender_analysis_df.iloc[2,0]

# Dataframe of average total purchase by gender
average_purchase_person = pd.DataFrame({"Gender": ["Female", "Male", "Other / Non-Disclosed"],
                                        "Avg Total Purchase per Person":[female_average, male_average, other_average]})

average_purchase_person["Avg Total Purchase per Person"] = average_purchase_person["Avg Total Purchase per Person"].map("${:.2f}".format)
average_purchase_person

                  Gender Avg Total Purchase per Person
0                 Female                         $4.47
1                   Male                         $4.07
2  Other / Non-Disclosed                         $4.56

In [14]:
# Merged purchasing analysis by gender into one dataframe

merged1 = pd.merge(gender_purchase_count, avg_gender_price, on="Gender", how="left")
merged2 = pd.merge(merged1, total_gender_value, on="Gender", how="left")
gender_analytics_df = pd.merge(merged2, average_purchase_person, on="Gender", how="left")

# Format Total Purchase Value
gender_analytics_df["Total Purchase Value"] = gender_analytics_df["Total Purchase Value"].map("${:.2f}".format)
gender_analytics_df.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [15]:
# Create age groups and bins for data

group_ages = [
    "<10",
    "10-14",
    "15-19",
    "20-24",
    "25-29",
    "30-34",
    "35-39",
    "40+"]

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]

In [16]:
# Dataframe for age with no duplicate players
age_df = purchase_data.loc[:,["SN","Age"]]
age_df = age_df.drop_duplicates(subset=["SN"])

# Add Age Ranges column to dataframe
age_df["Age Ranges"] = pd.cut(age_df.Age, bins, labels = group_ages, include_lowest=True)
age_df.head()

# Divide value counts of age groups by the number of total players to get percentage
age_group_counts = age_df["Age Ranges"].value_counts()
age_percentage = age_group_counts / total_players * 100

In [17]:
# Create dataframe using dictionary then format percentage of players.
age_demographics = pd.DataFrame({"Total Count": age_group_counts,
                                "Percentage of Players": age_percentage})

# Format to percentage
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:.2f}%".format)

# Sort age group by ascending order
age_demographics.sort_index(axis=0)

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [18]:
# Create age groups and bins for purchase data

group_ages = [
    "<10",
    "10-14",
    "15-19",
    "20-24",
    "25-29",
    "30-34",
    "35-39",
    "40+"]

bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]

In [19]:
# Dataframe of age and price
age_purchase = purchase_data.loc[:,["Age", "Price"]]

# Add age range column and bin rows by age
age_purchase["Age Ranges"] = pd.cut(age_purchase.Age, bins, labels = group_ages, include_lowest=True)

# Count of purchases by age range
age_purchase_count = age_purchase["Age Ranges"].value_counts()

# Sort by age ranges
# age_purchase_count = age_purchase_count.sort_index(axis=0)

# Average purchase price by age range
avg_age_price = age_purchase.groupby(['Age Ranges']).mean()
avg_age_price = avg_age_price["Price"]

In [20]:
# Total purchase value by age range
age_total_purchase = age_purchase.groupby(['Age Ranges']).sum()
age_total_purchase = age_total_purchase["Price"]
age_total_purchase

Age Ranges
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64

In [21]:
# Divide total purchase counts by age group count to get average total purchase per person
age_avg_total_purchase_pp = age_total_purchase / age_group_counts
age_avg_total_purchase_pp

<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.186667
dtype: float64

In [22]:
# Create dataframe with purchase count, average purchase price, total purchase value, and aaverage total purchase per person
age_purchase_analysis_df = pd.DataFrame({
    "Age Ranges": group_ages,
    "Purchase Count": age_purchase_count,
    "Average Purchase Price": avg_age_price,
    "Total Purchase Value": age_total_purchase,
    "Avg Total Purchase per Person": age_avg_total_purchase_pp
})

# Count how many people are in each age group and convert to percentage
age_group_counts = age_df["Age Ranges"].value_counts()
age_percentage = age_group_counts / total_players * 100


# Format prices
age_purchase_analysis_df["Average Purchase Price"] = age_purchase_analysis_df["Average Purchase Price"].map("${:.2f}".format)
age_purchase_analysis_df["Total Purchase Value"] = age_purchase_analysis_df["Total Purchase Value"].map("${:.2f}".format)
age_purchase_analysis_df["Avg Total Purchase per Person"] = age_purchase_analysis_df["Avg Total Purchase per Person"].map("${:.2f}".format)


# Set group ages as index
age_purchase_analysis_df = age_purchase_analysis_df.set_index('Age Ranges')
age_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [23]:
# Group by SN to find top spenders
top_spenders = purchase_data.loc[:,["Purchase ID","SN","Price"]]
top_spenders_grouped = top_spenders.groupby("SN")
top_spenders_grouped.count()

               Purchase ID  Price
SN
Adairialis76             1      1
Adastirin33              1      1
Aeda94                   1      1
Aela59                   1      1
Aelaria33                1      1
...                    ...    ...
Yathecal82               3      3
Yathedeu43               2      2
Yoishirrala98            1      1
Zhisrisu83               2      2
Zontibe81                3      3

[576 rows x 2 columns]

In [24]:
# Count top spenders
top_spenders_count = top_spenders_grouped["Purchase ID"].count()

# Get total purchase value by users
sum_user_price = top_spenders_grouped["Price"].sum()

# Average user purchase price
average_user_price = sum_user_price / top_spenders_count

# Dataframe of top spenders
top_spenders_summary = pd.DataFrame({
    "Purchase Count": top_spenders_count,
    "Average Purchase Price": average_user_price,
    "Total Purchase Value": sum_user_price})

top_spenders_summary

               Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76                1                2.280000                  2.28
Adastirin33                 1                4.480000                  4.48
Aeda94                      1                4.910000                  4.91
Aela59                      1                4.320000                  4.32
Aelaria33                   1                1.790000                  1.79
...                       ...                     ...                   ...
Yathecal82                  3                2.073333                  6.22
Yathedeu43                  2                3.010000                  6.02
Yoishirrala98               1                4.580000                  4.58
Zhisrisu83                  2                3.945000                  7.89
Zontibe81                   3                2.676667                  8.03

[576 rows x 3 columns]

In [25]:
# Sort by Total Purchase Value to find top spenders
sorted_top_spenders_summary = top_spenders_summary.sort_values(["Total Purchase Value"],ascending = False)

# Format prices
sorted_top_spenders_summary["Average Purchase Price"] = sorted_top_spenders_summary["Average Purchase Price"].map("${:.2f}".format)
sorted_top_spenders_summary["Total Purchase Value"] = sorted_top_spenders_summary["Total Purchase Value"].map("${:.2f}".format)

sorted_top_spenders_summary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
# Get count of items grouped by name
items_df = purchase_data.loc[:,["Item ID","Item Name","Price"]]
grouped_items = items_df.groupby(["Item ID","Item Name"])
grouped_items.count()

                                                      Price
Item ID Item Name
0       Splinter                                          4
1       Crucifer                                          4
2       Verdict                                           6
3       Phantomlight                                      6
4       Bloodlord's Fetish                                5
...                                                     ...
178     Oathbreaker, Last Hope of the Breaking Storm     12
179     Wolf, Promise of the Moonwalker                   6
181     Reaper's Toll                                     5
182     Toothpick                                         3
183     Dragon's Greatsword                               3

[179 rows x 1 columns]

In [27]:
# Count most popular items
item_counts = grouped_items["Item Name"].count()

# Sum item prices for total purchase value
total_price_item = grouped_items["Price"].sum()

# Get item prices
item_price = total_price_item / item_counts

# Dataframe for most popular items
most_popular_items = pd.DataFrame({
    "Purchase Count": item_counts,
    "Item Price": item_price,
    "Total Purchase Value": total_price_item
})

most_popular_items

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [28]:
# Sort by Purchase Count to find most popular items
sorted_most_popular_items = most_popular_items.sort_values("Purchase Count",ascending=False)

# Format prices
sorted_most_popular_items["Item Price"] = sorted_most_popular_items["Item Price"].map("${:.2f}".format)
sorted_most_popular_items["Total Purchase Value"] = sorted_most_popular_items["Total Purchase Value"].map("${:.2f}".format)

sorted_most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [29]:
# Sort by Total Purchase Value to find most profitable items
sorted_most_profitable_items = most_popular_items.sort_values("Total Purchase Value",ascending=False)

# Format prices
sorted_most_profitable_items["Item Price"] = sorted_most_profitable_items["Item Price"].map("${:.2f}".format)
sorted_most_profitable_items["Total Purchase Value"] = sorted_most_profitable_items["Total Purchase Value"].map("${:.2f}".format)
sorted_most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80